<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloggiesFragment">


    <ImageView
        android:id="@+id/imageBloggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bloggies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextEmailBloggies"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/editTextEmailBloggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextLoginBloggies"
        app:layout_constraintTop_toBottomOf="@id/imageBloggies"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editTextLoginBloggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailBloggies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextPasswordBloggies"
        android:hint="Login?"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextPasswordBloggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password?"
        app:layout_constraintTop_toBottomOf="@id/editTextLoginBloggies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextConfirmationBloggies"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/editTextConfirmationBloggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirmation?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordBloggies"
        app:layout_constraintBottom_toTopOf="@id/btnInscriptionBloggies"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/btnInscriptionBloggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmationBloggies"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="616dp" />
</androidx.constraintlayout.widget.ConstraintLayout>